# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# PATHS ###############
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=../../
# 宿主机上MySQL Redis数据存放目录路径
DATA_PATH_HOST=./data

# MYSQL ###############
# MYSQL 服务映射宿主机端口号
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# Mysql可视化管理用户名称,同MYSQL_USERNAME
MYSQL_MANAGE_USERNAME=admin
# Mysql 可视化管理用户密码 同MYSQL_PASSWORD
MYSQL_MANAGE_PASSWORD=123123
# Mysql可视化管理ROOT用户密码 同MYSQL_ROOT_PASSWORD
MYSQL_MANAGE_ROOT_PASSWORD=123456
# Mysql 服务地址
MYSQL_MANAGE_CONNECT_HOST=mysql
# MySQL服务端口
MYSQL_MANAGE_CONNECT_PORT=3306
# MySQL可视化管理映射主机端口号
MYSQL_MANAGE_PORT=1000

# REDIS ###########################
# Redis 服务映射宿主机端口号
REDIS_PORT=6379

# Redis 可视化管理用户名称
REDIS_MANAGE_USERNAME=admin
# Redis 可视化管理用户密码
REDIS_MANAGE_PASSWORD=123456
# Redis 服务地址
REDIS_MANAGE_CONNECT_HOST=redis
# Redis服务端口号
REDIS_MANAGE_CONNECT_PORT=6379
# Redis可视化管理映射宿主机端口
REDIS_MANAGE_PORT=2000

# ETCD ############################
# Etcd 服务映射宿主机端口号
ETCD_PORT=2379

# PROMETHEUS #####################
# Prometheus 服务映射宿主机端口号
PROMETHEUS_PORT=3000

# GRAFANA ########################
# Grafana 服务映射宿主机端口号
GRAFANA_PORT=4000

# JAEGER #########################
# Jaeger 服务映射宿主机端口号
JAEGER_PORT=5000

# DTM ############################
# DTM HTTP 协议端口号
DTM_HTTP_PORT=36789
# DTM gRPC 协议端口号
DTM_GRPC_PORT=36790